<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ARTE</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo.jpg);
}
#Layer1 {
	position:absolute;
	left:291px;
	top:28px;
	width:746px;
	height:52px;
	z-index:1;
}
body,td,th {
	color: #FFFFFF;
}
-->
</style>
<link href="titulo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	left:19px;
	top:90px;
	width:1290px;
	height:112px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:25px;
	top:225px;
	width:343px;
	height:36px;
	z-index:3;
	background-color: #FF9966;
}
.Estilo1 {color: #F0F0F0}
#Layer4 {
	position:absolute;
	left:24px;
	top:270px;
	width:542px;
	height:262px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:607px;
	top:224px;
	width:657px;
	height:308px;
	z-index:5;
}
-->
</style>
</head>

<body>
<div class="titulo" id="Layer1">
  <div align="center">ARTE</div>
</div>
<div id="Layer2">
  <div align="center">
    <h3>El arte del periodo renacentista en Europa (1400-1600) incluye algunas de las pinturas y esculturas m&aacute;s reconocidas y queridas del mundo. Los maestros sol&iacute;an ser expertos tanto en pintura como en escultura, y al estudiar el arte de la antig&uuml;edad y a&ntilde;adir sus conocimientos te&oacute;ricos sobre la perspectiva matem&aacute;tica y las nuevas t&eacute;cnicas pict&oacute;ricas, produjeron obras de arte realmente &uacute;nicas. El realismo, el detalle, el dramatismo y las sutiles capas de significado se convirtieron en caracter&iacute;sticas del arte religioso y secular. Los artistas se liberaron finalmente de su antigua condici&oacute;n de artesanos y alcanzaron una nueva posici&oacute;n como contribuyentes vitales a la cultura y el prestigio de las sociedades en las que viv&iacute;an.</h3>
  </div>
</div>
<div id="Layer3">
  <div align="center">
    <h2 class="Estilo1">CARACTERISTICAS</h2>
  </div>
</div>
<div id="Layer4">
  <h3 align="left">ptar los elementos esenciales del arte cl&aacute;sico, en particular la forma y las proporciones del cuerpo humano;<br />
    un inter&eacute;s por la historia del arte contempor&aacute;neo y por forjar un camino continuo de desarrollo;<br />
    una mezcla de iconograf&iacute;a pagana y religiosa, pero con la humanidad como centro;<br />
    una tendencia a la monumentalidad y a las posturas dram&aacute;ticas;<br />
    el inter&eacute;s por crear una respuesta emocional en el espectador;<br />
    el desarrollo de una perspectiva matem&aacute;tica precisa;<br />
    inter&eacute;s por los retratos, escenas y paisajes hiperrealistas y detallados;<br />
    el inter&eacute;s por el uso de colores vivos, la sombra y la captaci&oacute;n de los efectos de la luz;<br />
    el desarrollo en el uso de las pinturas al &oacute;leo y las impresiones finas;<br />
  el uso de formas sutiles y objetos cotidianos para darles un significado adicional;<br />
  el aumento del prestigio de los artistas como artesanos superiores que combinaban los estudios intelectuales con las habilidades pr&aacute;cticas.</h3>
</div>
<div id="Layer5">
  <embed src="V2.mp4" width="658" height="312"></embed>
</div>
</body>
</html>
