<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DA VINCI</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-image: url(fondo.jpg);
}
#Layer1 {
	position:absolute;
	left:19px;
	top:19px;
	width:426px;
	height:48px;
	z-index:1;
}
-->
</style>
<link href="titulo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	left:23px;
	top:88px;
	width:427px;
	height:316px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:478px;
	top:20px;
	width:826px;
	height:160px;
	z-index:3;
	background-color: #FDA6FF;
}
.Estilo1 {font-family: "Courier New", Courier, monospace}
#Layer4 {
	position:absolute;
	left:565px;
	top:192px;
	width:623px;
	height:329px;
	z-index:4;
}
-->
</style>
</head>

<body>
<div class="titulo" id="Layer1">
  <div align="center">LEONARDO DA VINCI </div>
</div>
<div id="Layer2"><img src="davinci.jpg" width="426" height="427" /></div>
<div id="Layer3">
  <div align="center">
    <h2 class="Estilo1">Leonardo di ser Piero da Vinci, m&aacute;s conocido como Leonardo da Vinci, fue un pol&iacute;mata florentino del Renacimiento italiano. Fue a la vez pintor, anatomista, arquitecto, paleont&oacute;logo, &#8203; bot&aacute;nico, escritor, escultor, fil&oacute;sofo, ingeniero, inventor, m&uacute;sico, poeta y urbanista.</h2>
  </div>
</div>
<div id="Layer4">
  <embed src="v7.mp4" width="624" height="354"></embed>
</div>
</body>
</html>
