<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>LITERATURA</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo.jpg);
}
body,td,th {
	color: #FFFFFF;
}
#Layer1 {
	position:absolute;
	left:286px;
	top:18px;
	width:726px;
	height:51px;
	z-index:1;
}
-->
</style>
<link href="titulo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	left:23px;
	top:83px;
	width:1267px;
	height:150px;
	z-index:2;
}
.Estilo1 {font-family: "Courier New", Courier, monospace}
.Estilo2 {color: #F0F0F0}
#Layer3 {	position:absolute;
	left:27px;
	top:424px;
	width:343px;
	height:36px;
	z-index:3;
	background-color: #FF9966;
}
#Layer4 {
	position:absolute;
	left:29px;
	top:473px;
	width:452px;
	height:337px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:528px;
	top:439px;
	width:715px;
	height:372px;
	z-index:5;
}
-->
</style>
</head>

<body>
<div class="titulo" id="Layer1">
  <div align="center">LITERATURA</div>
</div>
<div id="Layer2">
  <h4 align="center" class="Estilo1">La literatura renacentista o literatura del Renacimiento es el conjunto de la vasta y variada producci&oacute;n literaria que se inserta en el per&iacute;odo de la cultura occidental conocido como el Renacimiento, que tuvo lugar entre los siglos XV y XVI.</h4>
  <h4 align="center" class="Estilo1">Dicho per&iacute;odo fue vivido como una &eacute;poca de esplendor, en contraste con el oscurantismo medieval de los siglos pasados. En &eacute;l se recuperaron muchos de los valores tradicionales de la antig&uuml;edad grecolatina (y de su rica tradici&oacute;n literaria), a medida que la raz&oacute;n humana desplazaba a la fe como el valor supremo de la humanidad.</h4>
  <h4 align="center" class="Estilo1">La literatura renacentista figura entre las m&aacute;s importantes, centrales y trascendentes de la historia de Occidente, y muchos de sus autores son hoy en d&iacute;a cl&aacute;sicos. Su difusi&oacute;n fue posible gracias a la invenci&oacute;n de la imprenta hacia 1450, la aparici&oacute;n de las lenguas vern&aacute;culas, y el debilitamiento de la Iglesia Cat&oacute;lica, fruto del advenimiento de la burgues&iacute;a.</h4>
  <h4 align="center" class="Estilo1">Por otro lado, la literatura renacentista presenci&oacute; el nacimiento de nuevos g&eacute;neros literarios, como el ensayo y la novela. Adem&aacute;s, surgieron nuevos modelos de m&eacute;trica po&eacute;tica (como el soneto, con predominancia del endecas&iacute;labo).</h4>
  <h4 align="center" class="Estilo1">En estas renovaciones jug&oacute; un papel fundamental el dolce stil novo de Dante, y tambi&eacute;n la obra del erudito y humanista italiano Pietro Bembo (1470-1547), no s&oacute;lo imitando a los grandes autores prerrenacentistas, sino tambi&eacute;n como cr&iacute;tico de la literatura italiana de su tiempo.</h4>
  <h4 align="center" class="Estilo1"></h4>
</div>
<div id="Layer3">
  <div align="center">
    <h2 class="Estilo2">CARACTERISTICAS</h2>
  </div>
</div>
<div id="Layer4">
  <h3>Surgi&oacute; en los siglos XV y XVI, pero tuvo sus primeras manifestaciones en la Italia del siglo XIII y XIV, con las figuras de Dante Alighieri (1265-1321), Francesco Petrarca (1304-1374) y Giovanni Bocaccio (1313-1375).<br />
    Presenci&oacute; la reaparici&oacute;n de los motivos cl&aacute;sicos grecorromanos, as&iacute; como de la concepci&oacute;n del arte imitativo que Arist&oacute;teles desarrolla en su Po&eacute;tica. El predominio de la religi&oacute;n como tema cede terreno de manera significativa.<br />
    Surgieron nuevos g&eacute;neros, nuevas formas de la m&eacute;trica y nuevos temas, influenciados por la filosof&iacute;a del humanismo.<br />
    Aparecieron grandes autores que ser&aacute;n universalmente aclamados y que hoy en d&iacute;a son cl&aacute;sicos de la literatura.<br />
    Los principales pa&iacute;ses en que se desarroll&oacute; una obra literaria renacentista fueron Italia, Alemania, Holanda, Espa&ntilde;a, Portugal, Francia e Inglaterra.<br />
  </h3>
</div>
<div id="Layer5">
  <embed src="v3.mp4" width="718" height="386"></embed>
</div>
</body>
</html>
