<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>QUE ES</title>
<style type="text/css">
<!--
body {
	background-image: url(fondo.jpg);
	background-color: #F0F0F0;
}
#Layer1 {
	position:absolute;
	left:244px;
	top:14px;
	width:853px;
	height:45px;
	z-index:1;
}
body,td,th {
	color: #FFFFFF;
}
-->
</style>
<link href="titulo" rel="stylesheet" type="text/css" />
<link href="titulo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer2 {
	position:absolute;
	left:34px;
	top:68px;
	width:1270px;
	height:94px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:37px;
	top:186px;
	width:478px;
	height:41px;
	z-index:3;
	background-color: #D693FD;
}
#Layer4 {
	position:absolute;
	left:50px;
	top:245px;
	width:297px;
	height:282px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:570px;
	top:180px;
	width:653px;
	height:334px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:50px;
	top:535px;
	width:1238px;
	height:251px;
	z-index:6;
}
-->
</style>
</head>

<body>
<div class="titulo" id="Layer1">
  <div align="center">QUE ES? </div>
</div>
<div id="Layer2">
  <div align="center">
    <h2>El Renacimiento fue un&nbsp;movimiento cultural que se desarroll&oacute; en Europa Occidental entre los siglos XV y XVI, y que represent&oacute; un per&iacute;odo de transici&oacute;n entre la Edad Media y la Edad Moderna.&nbsp;Se caracteriz&oacute; por un renacimiento de la cultura cl&aacute;sica grecorromana, y por un enfoque en la belleza cl&aacute;sica y la expresi&oacute;n del potencial humano.</h2>
  </div>
</div>
<div id="Layer3">
  <div align="center">
    <h2>PRINCIPALES EXPONENTES </h2>
  </div>
</div>
<div id="Layer4">
  <ul jscontroller="M2ABbc" jsaction="jZtoLb:SaHfyb" data-hveid="CCQQAQ" data-ved="2ahUKEwj_xr7r1oyKAxXbFLkGHTZrHVYQm_YKegQIJBAB">
    <li>
      <h3><a href="davinci.html" target="_self">Leonardo da Vinci </a></h3>
    </li>
    <li>
      <h3>Donatello </h3>
    </li>
    <div id="IYpPZ7-yBtup5OUPttb1sAU__76">
      <li>
        <h3>Rafael Sanzio </h3>
      </li>
    </div>
    <div id="IYpPZ7-yBtup5OUPttb1sAU__78">
      <li>
        <h3>Miguel &Aacute;ngel Buonarotti </h3>
      </li>
    </div>
    <div id="IYpPZ7-yBtup5OUPttb1sAU__80">
      <li>
        <h3>Petrarca </h3>
      </li>
    </div>
    <div id="IYpPZ7-yBtup5OUPttb1sAU__82">
      <li>
        <h3>Castiglione </h3>
      </li>
    </div>
    <div id="IYpPZ7-yBtup5OUPttb1sAU__84">
      <li>
        <h3>Maquiavelo</h3>
      </li>
    </div>
  </ul>
</div>
<div id="Layer5">
  <embed src="v5.mp4" width="663" height="346"></embed>
</div>
<div id="Layer6">
  <h3 align="center">Este movimiento fue muy heterog&eacute;neo y dispar, tanto desde el punto de vista cronol&oacute;gico como geogr&aacute;fico. Surgi&oacute; en Italia en el siglo XV, de all&iacute; se expandi&oacute; de forma diversa y compleja al resto de Europa, y luego a las reci&eacute;n colonizadas regiones de Am&eacute;rica.</h3>
  <h3 align="center">Los cambios pol&iacute;ticos y sociales que ocurrieron durante este per&iacute;odo generaron transformaciones dr&aacute;sticas en la cultura y las formas de vida de Occidente. Con el Renacimiento, se puso fin al modo de vida religioso medieval y al sistema feudal, emergi&oacute; una nueva clase social, la burgues&iacute;a, y se dieron las condiciones para el surgimiento del capitalismo.</h3>
  <h3 align="center">Grandes artistas y pensadores, como Leonardo da Vinci (1452-1519), El Greco (1541-1614), Miguel Angel Buonarroti (1475-1564), Sandro Botticelli (1445-1510), Rafael Sanzio (1483-1520) y Filippo Brunelleschi (1377-1446), formaron parte del Renacimiento, y algunas de sus obras se erigieron como &iacute;conos de la cultura occidental moderna. De alguna forma, el mundo que conocemos hoy comenz&oacute; a construirse con el Renacimiento.</h3>
</div>
</body>
</html>
